[tox]
requires =
    tox>=4.34
    tox-uv>=1.29
envlist = py{312,313,314}-test,checkstyle
min_version = 4.0

[testenv:py{312,313,314}-test]
runner = uv-venv-lock-runner
commands = pytest {posargs}

[testenv:checkstyle]
skip_install = true
deps = ruff>=0.14.4
commands =
    ruff check
    ruff format --check
