V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -gnata
A -gnata
A -gnatc
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U show_ineffective_statements%b  show_ineffective_statements.adb  517b6c80 OO PK

U show_ineffective_statements%s  show_ineffective_statements.ads  3bf00bc4 OO PK

D show_ineffective_statements.ads  20241122145915 3bf00bc4 show_ineffective_statements%s
D show_ineffective_statements.adb  20241122150230 6a8b6744 show_ineffective_statements%b
D system.ads		20240601155135 70765b54 system%s
D /users/walshe/projects/ai/ada-eval/data/expanded/spark/ineffective_statements/solution/main.adc  20241122145915 00000000
G a Z
X 1 show_ineffective_statements.ads
1K9*Show_Ineffective_Statements 8l5 8e32 2|1b14 18l5 18t32
3I9*T<integer> 5r35 6r35 2|3r35 4r13 11r35 12r13
5U14*Swap1 5=21 5=24 2|3b14 9l8 9t13
5i21 X{3I9} 2|3b21 6r14 7m7
5i24 Y{3I9} 2|3b24 7r14 8m7
6U14*Swap2 6=21 6=24 2|11b14 16l8 16t13
6i21 X{3I9} 2|11b21 12r18 14m7
6i24 Y{3I9} 2|11b24 14r12 15m7
X 2 show_ineffective_statements.adb
4i7 Tmp{1|3I9} 6m7 8r14
12i7 Tmp{1|3I9} 15r12

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS show_ineffective_statements__swap1 0
GG EK_PROOF_DEPENDENCIES show_ineffective_statements__swap1 0
GG EK_GLOBALS show_ineffective_statements__swap1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_ineffective_statements proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_ineffective_statements__swap2 0
GG EK_PROOF_DEPENDENCIES show_ineffective_statements__swap2 0
GG EK_GLOBALS show_ineffective_statements__swap2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_ineffective_statements proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_ineffective_statements 0
GG EK_PROOF_DEPENDENCIES show_ineffective_statements 0
GG EK_GLOBALS show_ineffective_statements local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE show_ineffective_statements__swap2 FALSE FALSE FALSE FALSE TRUE show_ineffective_statements VISIBLE_PART
GG EK_FLOW_SCOPE show_ineffective_statements TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE show_ineffective_statements__swap1 FALSE FALSE FALSE FALSE TRUE show_ineffective_statements VISIBLE_PART
GG EK_END_MARKER
