{
  "spark": {
    " 1": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_FLOW",
  "stop_reason": "STOP_REASON_FLOW_MODE",
  "flow": [
    {
      "file": "show_ineffective_statements.adb",
      "line": 4,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": 1
      }
    }
  ],
  "timings": {
    "global": {
      "globals (advanced)": 2.89999996311963E-04,
      "flow analysis": 7.07999977748841E-04,
      "marking": 1.23000005260110E-04,
      "properties (advanced)": 4.09999993280508E-05,
      "globals (basic)": 1.82999996468425E-04
    }
  },
  "entities": {
    " 1": {
      "name": "Show_Ineffective_Statements.Swap1",
      "sloc": [
        {
          "file": "show_ineffective_statements.ads",
          "line": 5
        }
      ]
    }
  }
}
