project Main is
   for Languages use ("Ada");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use (
         "-g"         -- Generate debug info
         ,"-gnata"    -- Enable assertions and contracts
         ,"-gnatW8"   -- UTF-8 encoding for wide characters
         ,"-gnat2022" -- Use Ada 2022 features
      );
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "main.adc";
   end Builder;

end Main;